<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ETIQUETAS LPS 23.exe" version="1.0.0.1" publicKeyToken="c4471ab4e60d72cc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ETIQUETAS LPS 23" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ETIQUETAS LPS 23.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la 
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AltoControls.dll" size="31232">
      <assemblyIdentity name="AltoControls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MgXxM03FDt8c+sdXg4q3YigUjBMcEpDk2EeAhMt5MBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ETIQUETAS LPS 23.exe" size="36264">
      <assemblyIdentity name="ETIQUETAS LPS 23" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xhPjDoOi6LLO7o6p0y5ktbnBk/NVcvyheIU6PW5dC3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="438272">
      <assemblyIdentity name="MySql.Data" version="6.7.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nFJmBfe8bWHS0ADfez5ePVR222r2oQ1FTQELDlR7rZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ETIQUETAS LPS 23.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=APTIV\nzpp5k" issuerKeyHash="01c6fca42e5709da7ccffa8e087d42e4963e3083" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7RAtu+sxz9Q4xnGpaV30aQYqqgF5mWCisJKKVOhEvTE=</DigestValue></Reference></SignedInfo><SignatureValue>ogl4WpsvIdgBuEeGPmBn92/9L1SxblrM0UIxcER9UYkYAquHLmFgkTJjkddz5/Qkzg2+KPhK4RkKTjYmdbitx3GbYYb9eZ+I+mXTQJ84ZQiXvzI1Cg7th/8gQkNCHpM+5XOlcEjHRSLiOp4q/RLmPaOw+JxxTc41z9W1x5yLZa4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xcOJVetISUq1BbgM43SmtTzmrxKXz3zCdPdNpNstOsj9SWaeNyQ5VCDqctxSbH1xkHi+zErT+0jJGiBP6LHH1SnjLcknV8oPMVfHfPi2L7N2mRGF9zkP60i51gE4By0KO5EPCgHMjB5bq6y83QFrJ1iB7mDd1RQ8Fqiu7Fb/Q7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31bd44e8548a92b0a260997901aa2a0669f45d69a971c638d4cf31ebbb2d10ed" Description="" Url=""><as:assemblyIdentity name="ETIQUETAS LPS 23.exe" version="1.0.0.1" publicKeyToken="c4471ab4e60d72cc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=APTIV\nzpp5k</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zhLnckDC09a4TYYOUffBOOEAedBq0fp4ethrhs0jUig=</DigestValue></Reference></SignedInfo><SignatureValue>NSh9Z+nz/vg14Broo99pT9S8ybhjpKtZutliYWlz9dxJ+qXPhZvY3z07gmwxA8rpJKH5uzzR2QvN25n4SJN+t/NeRzN6AjqkNwpYPgK/bizWpfv3eOWsKV+p+UOOxMhGW+rX02EUUUePd/YzeImNjYyw7voRLO81wnXbKLX0u5o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xcOJVetISUq1BbgM43SmtTzmrxKXz3zCdPdNpNstOsj9SWaeNyQ5VCDqctxSbH1xkHi+zErT+0jJGiBP6LHH1SnjLcknV8oPMVfHfPi2L7N2mRGF9zkP60i51gE4By0KO5EPCgHMjB5bq6y83QFrJ1iB7mDd1RQ8Fqiu7Fb/Q7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQaZXdAEHvZLJMfqzdnSAmWzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBQAFQASQBWAFwAbgB6AHAAcAA1AGswHhcNMjMwMzA0MDA0NzQ1WhcNMjQwMzAzMDY0NzQ1WjAjMSEwHwYDVQQDHhgAQQBQAFQASQBWAFwAbgB6AHAAcAA1AGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMXDiVXrSElKtQW4DON0prU85q8Sl898wnT3TaTbLTrI/UlmnjckOVQg6nLcUmx9cZB4vsxK0/tIyRogT+ixx9Up4y3JJ1fKDzFXx3z4ti+zdpkRhfc5D+tIudYBOActCjuRDwoBzIweW6usvN0BaydYge5g3dUUPBaoruxW/0O1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAY4tLeGQrCiCvgLDdcsRSe1c7rF90CZsResBYfXowUka3FHPmCoeuB+S9vuNDzt0q3DEMjAi4v8sssJUvkIL3xlXRypAb0EsyeoaU7x96jr8V+bPW/NaS0RORKC9OYOUV4v/CmK5MOb+8NYMVYZ4OyzIBsfUa/7H3kXJ2jxIiqDo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>